# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
# created-by: conda 25.1.1
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
bzip2=1.0.8=h4bc722e_7
ca-certificates=2025.1.31=hbcca054_0
cyrus-sasl=2.1.27=h54b06d7_7
icu=75.1=he02047a_0
keyutils=1.6.1=h166bdaf_0
krb5=1.21.3=h659f571_0
ld_impl_linux-64=2.43=h712a8e2_2
libedit=3.1.20250104=pl5321h7949ede_0
libexpat=2.6.4=h5888daf_0
libffi=3.4.6=h2dba641_0
libgcc=14.2.0=h77fa898_1
libgcc-ng=14.2.0=h69a702a_1
libgomp=14.2.0=h77fa898_1
libiconv=1.18=h4ce23a2_0
liblzma=5.6.4=hb9d3cd8_0
libnsl=2.0.1=hd590300_0
libntlm=1.8=hb9d3cd8_0
libpq=17.3=h27ae623_0
libsqlite=3.49.1=hee588c1_1
libstdcxx=14.2.0=hc0a3c3a_1
libstdcxx-ng=14.2.0=h4852527_1
libuuid=2.38.1=h0b41bf4_0
libxcrypt=4.4.36=hd590300_1
libxml2=2.13.6=h8d12d68_0
libxslt=1.1.39=h76b75d6_0
libzlib=1.3.1=hb9d3cd8_2
lz4-c=1.10.0=h5888daf_1
ncurses=6.5=h2d0b736_3
openldap=2.6.9=he970967_0
openssl=3.4.1=h7b32b05_0
pip=25.0.1=pyh8b19718_0
postgresql=17.3=h9e3fa73_0
python=3.11.11=h9e4cc4f_1_cpython
readline=8.2=h8228510_1
setuptools=75.8.0=pyhff2d567_0
tk=8.6.13=noxft_h4845f30_101
tzcode=2025a=hb9d3cd8_0
tzdata=2025a=h78e105d_0
wheel=0.45.1=pyhd8ed1ab_1
zstd=1.5.6=ha6fb4c9_0
